  PORT=9000
  NODE_ENV=development
  DEV_DATABASE_URL=postgresql://postgres:  @localhost:5432/coderq
  TESTING_DATABASE_URL=postgresql://postgres:  @localhost:5432/coderq-test
  SKIP_PREFLIGHT_CHECK=true